# PersonelTayin

./: AdliyeDb.bacpac  PersonelTayin.sln  README.txt
PersonelTayin/: PersonelTayin.csproj  Program.cs  appsettings.json
PersonelTayin/Controllers/: AccountController.cs  HomeController.cs  PersonelController.cs
PersonelTayin/Data/: AppDbContext.cs
PersonelTayin/Entities/: UserAccount.cs
PersonelTayin/Migrations/: 20250609163858_guncelv2.Designer.cs  20250609163858_guncelv2.cs  AppDbContextModelSnapshot.cs
PersonelTayin/Models/: Adliye.cs  Admin.cs  AdminViewModel.cs  Basvuru.cs  DashboradViewModel.cs  ErrorViewModel.cs
PersonelTayin/Properties/: launchSettings.json
PersonelTayin/Views/Account/: Admin.cshtml  Basarili.cshtml  Dashboard.cshtml  Form.cshtml  Index.cshtml  Login.cshtml  SifremiUnuttum.cshtml  TayinTalepGonder.cshtml  VerifyEmail.cshtml
PersonelTayin/Views/Home/: Index.cshtml  PersonelGirisi.cshtml  Privacy.cshtml
PersonelTayin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Script.cs  _Style.cshtml
PersonelTayin/ViewsModels/: AdminViewModel.cs  BasariliViewModel.cs  DashboradViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  SifremiUnViewsModel.cs  TainViewsModel.cs
PersonelTayin/wwwroot/css/: Dashboard.css  Form.css  Index.css  account.css  home.css
